object DKDateRangeInputForm: TDKDateRangeInputForm
  Left = 457
  Height = 200
  Top = 250
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'Диапазон дат'
  ClientHeight = 200
  ClientWidth = 400
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object ButtonPanel: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 48
    Top = 144
    Width = 396
    Align = alBottom
    Anchors = [akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 8
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 396
    TabOrder = 0
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 269
      Height = 40
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = DKInputImages.Glyphs24
      ImageIndex = 1
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 138
      Height = 40
      Top = 8
      Width = 131
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      Caption = ' Сохранить  '
      Images = DKInputImages.Glyphs24
      ImageIndex = 2
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = SaveButtonClick
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 396
      Align = alTop
      Shape = bsTopLine
    end
  end
  object TitleLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 20
    Top = 8
    Width = 384
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Title'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Date1TitleLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DT1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 47
    Width = 69
    BorderSpacing.Left = 8
    Caption = 'Date1Title'
    ParentColor = False
  end
  object DT1: TDateTimePicker
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TitleLabel
    AnchorSideTop.Side = asrBottom
    Left = 167
    Height = 28
    Top = 43
    Width = 99
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ParentFont = False
    TabOrder = 1
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    BorderSpacing.Right = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Anchors = [akTop]
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44514
    Time = 0.36772234953969
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Date2TitleCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DT2
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 24
    Top = 85
    Width = 90
    BorderSpacing.Left = 8
    Caption = 'Date2Title'
    TabOrder = 2
    OnChange = Date2TitleCheckBoxChange
  end
  object DT2: TDateTimePicker
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DT1
    AnchorSideTop.Side = asrBottom
    Left = 167
    Height = 28
    Top = 83
    Width = 99
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ParentFont = False
    TabOrder = 3
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Anchors = [akTop]
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44514
    Time = 0.36772234953969
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
end
